// This file was automatically generated and should not be edited.

import Foundation
import CContext
import Runtime
%{ int_types = ["Bool", "Int8", "Int16", "Int32", "Int"] }%
%{ float_types = ["Float", "Double"] }%

enum IntArgument {
    % for swiftType in int_types:
    case ${swiftType.lower()}(${swiftType})
    % end
    case pointer(UnsafeMutableRawPointer)

    var value: Int {
        switch self {
        % for swiftType in int_types:
        case .${swiftType.lower()}(let value):
            return Int(from: value)
        % end
        case .pointer(let value):
            return Int(from: value)
        }
    }
}

enum IntResult {
    % for swiftType in int_types:
    case ${swiftType.lower()}(UnsafeMutablePointer<${swiftType}>)
    % end

    func decode(_ int: Int) {
        switch self {
        % for swiftType in int_types:
        case .${swiftType.lower()}(let pointer):
            pointer.pointee = withUnsafeBytes(of: int) { $0.baseAddress!.load(as: ${swiftType}.self) }
        % end
        }
    }
}

enum FloatArgument {
    % for swiftType in float_types:
    case ${swiftType.lower()}(${swiftType})
    % end

    var value: Double {
        switch self {
        % for swiftType in float_types:
        case .${swiftType.lower()}(let value):
            return Double(from: value)
        % end
        }
    }
}

enum FloatResult {
    % for swiftType in float_types:
    case ${swiftType.lower()}(UnsafeMutablePointer<${swiftType}>)
    % end

    func decode(_ double: Double) {
        switch self {
        % for swiftType in float_types:
        case .${swiftType.lower()}(let pointer):
            pointer.pointee = ${swiftType}(double)
        % end
        }
    }
}

enum FunctionArgument {
    case int(IntArgument)
    case float(FloatArgument)
}

enum FunctionResult {
    case int(IntResult)
    case float(FloatResult)
}

struct FunctionResultDecoder {
    let type: Any.Type
    let pointer: UnsafeRawBufferPointer
    let results: [FunctionResult]

    func decode() throws -> Any {
        if type == Void.self {
            return ()
        }
        
        return pointer.baseAddress!.unsafeLoad(as: type)
    }
}

func resolveArguments(for value: Any, using type: Any.Type, isNil: Bool = false) throws -> [FunctionArgument] {
    % for swiftType in int_types:
    if type == ${swiftType}.self {
        if isNil {
            return [.int(.int(0))]
        }
        return [.int(.${swiftType.lower()}(value as! ${swiftType}))]
    }
    % end
    % for swiftType in float_types:
    if type == ${swiftType}.self {
        if isNil {
            return [.float(.double(0))]
        }
        return [.float(.${swiftType.lower()}(value as! ${swiftType}))]
    }
    % end

    // Special cases
    if type == String.self {
        if isNil {
            return [.int(.int(0)), .int(.int(0))]
        }
        let bytes = withUnsafeBytes(of: value as! String) { $0.bindMemory(to: Int.self) }
        return Array(bytes).map { .int(.int($0)) }
    }
    if type == UUID.self {
        if isNil {
            return [.int(.int(0))]
        }
        let pointer = UnsafeMutableRawPointer.allocate(byteCount: MemoryLayout<UUID>.size, alignment: MemoryLayout<UUID>.size)
        pointer.storeBytes(of: value as! UUID, as: UUID.self)
        return [.int(.pointer(pointer))]
    }

    let (mangledName, kind, genericTypes, properties) = try typeInfo(of: type, .mangledName, .kind, .genericTypes, .properties)

    // More special cases
    if mangledName == "Array" {
        if isNil {
            return [.int(.int(0))]
        }
        let int = withUnsafeBytes(of: value) { $0.bindMemory(to: Int.self).baseAddress!.pointee }
        return [.int(.int(int))]
    }

    switch kind {
    case .class:
        if isNil {
            return [.int(.int(0))]
        }
        return [.int(.pointer(Unmanaged.passUnretained(value as AnyObject).toOpaque()))]
    case .optional:
        let actualType = genericTypes.first!
        let isNil = try isNil || isValueNil(value: value, type: actualType)
        return try resolveArguments(for: value, using: actualType, isNil: isNil) + [.int(.int8(isNil ? 1 : 0))]
    case .enum:
        if isNil {
            return [.int(.int8(0))]
        }
        return [.int(.int8(withUnsafeBytes(of: value) { $0.bindMemory(to: Int8.self).baseAddress!.pointee }))]
    default:
        return try properties.flatMap { try resolveArguments(for: isNil ? 0 : $0.get(from: value), using: $0.type, isNil: isNil) }
    }
}

func resolveResults(for type: Any.Type, pointer: UnsafeMutableRawPointer) throws -> ([FunctionResult], Int) {
    % for swiftType in int_types:
    if type == ${swiftType}.self {
        return ([.int(.${swiftType.lower()}(pointer.assumingMemoryBound(to: ${swiftType}.self)))], MemoryLayout<${swiftType}>.size)
    }
    % end
    % for swiftType in float_types:
    if type == ${swiftType}.self {
        return ([.float(.${swiftType.lower()}(pointer.assumingMemoryBound(to: ${swiftType}.self)))], MemoryLayout<${swiftType}>.size)
    }
    % end

    // Special cases
    if type == String.self {
        return (
            [
                .int(.int(pointer.assumingMemoryBound(to: Int.self))),
                .int(.int(pointer.advanced(by: MemoryLayout<Int>.size).assumingMemoryBound(to: Int.self))),
            ],
            MemoryLayout<String>.size
        )
    }
    if type == UUID.self {
        return ([.int(.int(pointer.assumingMemoryBound(to: Int.self)))], MemoryLayout<Int>.size)
    }

    let (mangledName, kind, genericTypes, properties) = try typeInfo(of: type, .mangledName, .kind, .genericTypes, .properties)

    // More special cases
    if mangledName == "Array" {
         return ([.int(.int(pointer.assumingMemoryBound(to: Int.self)))], MemoryLayout<Int>.size)
    }

    switch kind {
    case .class:
        return ([.int(.int(pointer.assumingMemoryBound(to: Int.self)))], MemoryLayout<Int>.size)
    case .optional:
        if genericTypes.first == String.self || genericTypes.first == UUID.self {
            return try resolveResults(for: genericTypes.first!, pointer: pointer)
        }

        if isPrimitive(type: genericTypes.first!) {
            let actualType = genericTypes.first!
            let (result, offset) = try resolveResults(for: actualType, pointer: pointer)
            return (result + [.int(.int8(pointer.advanced(by: offset).assumingMemoryBound(to: Int8.self)))], offset + 1)
        }

        let (kind, mangledName) = try typeInfo(of: genericTypes.first!, .kind, .mangledName)
        if  kind == .class || mangledName == "Array" {
            return try resolveResults(for: genericTypes.first!, pointer: pointer)
        }

        let actualType = genericTypes.first!
        let (result, offset) = try resolveResults(for: actualType, pointer: pointer.advanced(by: 1))
        return ([.int(.int8(pointer.assumingMemoryBound(to: Int8.self)))] + result, offset + 1)
    case .enum:
        return ([.int(.int8(pointer.assumingMemoryBound(to: Int8.self)))], MemoryLayout<Int8>.size)
    default:
        return try properties.reduce(([], 0)) { accumulator, property in
            let (results, offset) = try resolveResults(for: property.type, pointer: pointer.advanced(by: accumulator.1))
            return (accumulator.0 + results, accumulator.1 + offset)
        }
    }
}

func resolveDecoder(for type: Any.Type) throws -> FunctionResultDecoder {
    let (size, alignment) = try typeInfo(of: type, .size, .alignment)

    let pointer = UnsafeMutableRawBufferPointer.allocate(byteCount: size + 1, alignment: alignment)
    let (results, offset) = try resolveResults(for: type, pointer: pointer.baseAddress!)
    assert(abs(offset - size) <= 1)

    return FunctionResultDecoder(type: type,
                                 pointer: UnsafeRawBufferPointer(pointer),
                                 results: results.ordered())
}

extension Sequence where Element == FunctionArgument {

    func ordered() -> [FunctionArgument] {
        return sorted { lhs, rhs in
            switch (lhs, rhs) {
            case (.int, .float):
                return true
            case (.int, .int), (.float, .float), (.float, .int):
                return false
            }
        }
    }

}

extension Sequence where Element == FunctionResult {

    func ordered() -> [FunctionResult] {
        return sorted { lhs, rhs in
            switch (lhs, rhs) {
            case (.int, .float):
                return true
            case (.int, .int), (.float, .float), (.float, .int):
                return false
            }
        }
    }

}

extension Int {

    fileprivate init<T>(from transformable: T) {
        let pointer = UnsafeMutableRawPointer.allocate(byteCount: MemoryLayout<Int>.size, alignment: MemoryLayout<Int>.alignment)
        pointer.storeBytes(of: transformable, as: T.self)
        self = pointer.load(as: Int.self)
    }

}

extension Double {

    fileprivate init<T>(from transformable: T) {
        let pointer = UnsafeMutableRawPointer.allocate(byteCount: MemoryLayout<Double>.size, alignment: MemoryLayout<Double>.alignment)
        pointer.storeBytes(of: transformable, as: T.self)
        self = pointer.load(as: Double.self)
    }

}

private func isPrimitive(type: Any.Type) -> Bool {
    % for swiftType in int_types:
    if type == ${swiftType}.self {
        return true
    }
    % end
    % for swiftType in float_types:
    if type == ${swiftType}.self {
        return true
    }
    % end

    return false
}

private func isValueNil(value: Any, type: Any.Type) throws -> Bool {
    if value is NSNull && type != NSNull.self {
        return true
    }

    let size = try typeInfo(of: type, .size)

    let bytes = withUnsafeBytes(of: value) { $0.baseAddress!.assumingMemoryBound(to: Int8.self) }

    // Check that every value is zero
    guard UnsafeBufferPointer<Int8>(start: bytes, count: size).allSatisfy({ $0 == 0 }) else { return false }

    // Check that the byte at the end is not zero
    guard bytes.advanced(by: size).pointee != 0 else { return false }

    return true
}
